{
  "crons": [
    {
      "path": "/api/cron/expire-jobs",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/sync-transactions",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/geocode-complexes",
      "schedule": "30 19 * * *"
    },
    {
      "path": "/api/cron/sync-mgmt-costs",
      "schedule": "0 20 * * *"
    }
  ]
}
